<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vsa+BCy:dhze,~(eJWY]">PowerUp</variable><variable type="KIND_SpriteKind" id="n|S:D6m=./4.pFm[R*1a">TrøjeP</variable><variable type="KIND_SpriteKind" id="qho)ys-v?y-DX6mLYN:d">BukserP</variable><variable type="KIND_SpriteKind" id="sw^C$+fberrxRMa?e.PV">Prompt1</variable><variable type="KIND_SpriteKind" id="2mI=5rt#XeX[87iV72Y(">Prompt2</variable><variable type="KIND_SpriteKind" id="zlx#Dt!GHY$zJ{NG8@fh">Prompt3</variable><variable type="KIND_SpriteKind" id="yU]*PrQb;k*??^[H$7QB">SKYDER1</variable><variable type="KIND_SpriteKind" id="c;lT~2}9X[?C%CN$8iPz">PromptKlædeskab2</variable><variable type="KIND_SpriteKind" id="N/Ob0NsmG7F2Z%T~o/IQ">GivOp</variable><variable type="KIND_SpriteKind" id="zJl;)Cxkjdn-y5z/zuvG">Player</variable><variable type="KIND_SpriteKind" id="$S}e5,I)z^$D8#DXcSlT">Projectile</variable><variable type="KIND_SpriteKind" id="mQz%4~JvI.ST|Ah3:^/~">Food</variable><variable type="KIND_SpriteKind" id="jEQQcnVwO=WqNV@F-Sv7">Enemy</variable><variable id="Uf[vTqBuyjt^LS$qx^%A">mySprite</variable><variable id="1a*0c`}n;[nR^f_s`#g^">Bukser</variable><variable id="|{fwOuTF+:p+kDzEMkOh">Trøje</variable><variable id="[qx`z5jn(issh)3/ob*J">Prompt12</variable><variable id="xAU|NOtG}/Zxx^H1Jble">PromptKlædeskab22</variable><variable id="+Yn!Q{*M)^{{v2w4$Yb8">Prompt32</variable><variable id="P1,ET-q|u=a0?ztB00|e">Promtp2</variable><variable id="T9%5+xim::5r78JJo8q8">value7</variable><variable id="D3Q1a+z4A4*_eii6ZqX5">Skyder1</variable><variable id="+E1JZmK7R*6q3y6s$SD/">Skyder2</variable><variable id="ZIDR~J]=QA^w`8YI5_j:">Skyder3</variable><variable id="^ulsO:o4?l|a2$-mOc#B">Skyder4</variable><variable id="e5tS6spoHa|E@(:S-Vn8">value</variable><variable id="IVR*zj4e_!^CjP+VD2]q">Skraldespand</variable><variable id="W-M0Kr(wlEP+!C7~4CZ7">value2</variable><variable id="UU|jDpiQ6~a4@XFjFPix">value3</variable><variable id="#!+uzU4d}-Ep@U_`]/Xc">value4</variable><variable id="YbTrS)2/[.veQ2aD3Z+0">value5</variable><variable id="o)Obtgb3+9oNm,ePQ7iZ">value6</variable><variable id="hgLU}t_:j}cY:iaw/Kjg">Game_Over</variable></variables><block type="pxt-on-start" id=")xX+FUo`uFav_y6C%koU" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!Cj*5LLcii[S6$9q12ZU"><value name="color"><shadow type="colorindexpicker" id="^,|sbz[H4.VAnFtPheuE"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="2=m07FTE=~dxOFS[+)Wa"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="VREj,#5P4^:XnNY_?ed9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="!_|^.eHC[p}VSE$7#uSM"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uj/L*};ja(:Y{vH**(Gg"><value name="img"><shadow type="screen_image_picker" id="{UF}M,Jk2mNuVJ009+;u"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.feeddddddeef...........
..fee4444eef............
.e4f222222f4e...........
.4df222222fd4...........
.44f445544f44...........
....ffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{UF}M,Jk2mNuVJ009+;u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yom;kBb0U?MNiDtEeaso"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*g~hm^hdb+NcF]`4DRX?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="3mfX_esW8INK*_x)EQg,"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%K=w(zS2|7K13}8;5e*{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AF|$z`ZDc;YeQh;9!u`9"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="E-0PiJyu7q~b7KibC:|X"><value name="sprite"><shadow type="variables_get" id="y#%WqY~8](yvK;KU5pV9"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w7W+Q+Dtet[r[O39(m8o"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$z(?o:KS.1b($V$@[(/H"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7B~}+(a4c5sS;M#xYh)2"><field name="NUM">350</field></shadow></value><next><block type="spritesetpos" id="6pjG-nTB=[4~GCf,.owL"><value name="sprite"><block type="variables_get" id="a@DpqOV+[6vi+;ipoW|b"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ftZ)SfAK4%-$G,j++pBv"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="1I;(fha]|=3^s:Y:Ou_}"><field name="index">210</field></shadow></value><next><block type="hudSetLife" id="-c){Xz+FZUetr+|JsL;."><value name="value"><shadow type="math_number" id="^m*,PF??7K^aR!yn2RXG"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="#rbq;@1DiE4%kibq4hUg"><value name="VAR"><shadow type="variables_get_reporter" id="b~![;m0}.hw6Z|T2DQhU"><field name="VAR" id="e5tS6spoHa|E@(:S-Vn8">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="RO(xc+?=[~yr):p2O*+%"><value name="tile"><shadow type="tileset_tile_picker" id="wC~?x{(xwUmKS/WDqs-|"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="#x(`DW1tY[,2+EQKop%3"><field name="VAR" id="IVR*zj4e_!^CjP+VD2]q">Skraldespand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fequ=^-^qA3+GsA,56@T"><value name="img"><shadow type="screen_image_picker" id="FB_II~6[c$Blk3Wz`#v["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b b b . . . . . . 
. . . . . b . . . b . . . . . . 
. . . b b b b b b b b b . . . . 
. . . . d d d d d d d . . . . . 
. . . . d b d b d b d . . . . . 
. . . . d b d b d b d . . . . . 
. . . . d b d b d b d . . . . . 
. . . . d b d b d b d . . . . . 
. . . . d b d b d b d . . . . . 
. . . . d b d b d b d . . . . . 
. . . . d b d b d b d . . . . . 
. . . . d b d b d b d . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FB_II~6[c$Blk3Wz`#v["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d3GBs(KIdQNiJ^!*wmQC"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="*AP?D[aazJ74~V$0jCmF"><value name="sprite"><shadow type="variables_get" id="F+X4b9V?ay/D,aP7I78J"><field name="VAR" id="IVR*zj4e_!^CjP+VD2]q">Skraldespand</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="yX?XxvcT2H,Pk4,fpvO7"><field name="VAR" id="e5tS6spoHa|E@(:S-Vn8">value</field></block></value><next><block type="mapsettileat" id="-0ac8c$YddZYoCsd#xaS"><value name="tile"><shadow type="tileset_tile_picker" id="z]iUS^A5XlG|Miu(vYM/"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id=";Pz|_1rLI7uN^,IhPPYh"><field name="VAR" id="e5tS6spoHa|E@(:S-Vn8">value</field></block></value><next><block type="Sprite_blockCombine_set" id="Pm^wOb^u~8[hhQ6jX=|l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="TVpCmTt}?qjeJg+05s}E"><field name="VAR" id="IVR*zj4e_!^CjP+VD2]q">Skraldespand</field></block></value><value name="value"><shadow type="math_number" id="[lXXDCL_j]mXoQr3t6Qu"><field name="NUM">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="XB9UzKB~f9PTqN8W{5rf"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="%TQn5:_`Yw9_~wNuQx%h"><field name="VAR" id="IVR*zj4e_!^CjP+VD2]q">Skraldespand</field></block></value><value name="value"><shadow type="math_number" id="i3jt9L=Z`8E%Ve1z|!qe"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="-|t/9.j}brbXlfqHx$#t"><field name="VAR" id="|{fwOuTF+:p+kDzEMkOh">Trøje</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o,E:67Ymvo22dKkxr7{G"><value name="img"><shadow type="screen_image_picker" id="2-*@R)PQe6j}(W(,oT0y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
2 3 2 3 2 2 2 2 2 2 2 2 3 2 3 2 
2 3 2 3 2 2 2 2 2 2 2 2 3 2 3 2 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2-*@R)PQe6j}(W(,oT0y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N3lB1S9N7SoXONv+^fe-"><field name="MEMBER">TrøjeP</field></shadow></value></block></value><next><block type="spritesetpos" id="hrMiPv^?`9w0Fkd*(5V;"><value name="sprite"><block type="variables_get" id="2MM*CC]2x`V!n={O6OX1"><field name="VAR" id="|{fwOuTF+:p+kDzEMkOh">Trøje</field></block></value><value name="x"><shadow type="positionPicker" id="[`8./RgSHsL%q[v_GxAw"><field name="index">190</field></shadow></value><value name="y"><shadow type="positionPicker" id="i:D7UK4dPUX-ULuVt7_j"><field name="index">212</field></shadow></value><next><block type="run_movement_animation" id="si)s3hxo`SSa86eGU@8N"><value name="sprite"><shadow type="variables_get" id="wW:d-IZXB0{vu)5@dDeM"><field name="VAR" id="|{fwOuTF+:p+kDzEMkOh">Trøje</field></shadow></value><value name="pathString"><shadow type="animation_path" id="C0C.[58K:?4O6hHs$=!1"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id="C!{woz`HMoDW9Jz}-x2O"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{I[I~TAS{Pm96?,2?VE}"><field name="on">true</field></shadow></value><next><block type="variables_set" id="6uL6o..{WG`fv;;1Z!?V"><field name="VAR" id="1a*0c`}n;[nR^f_s`#g^">Bukser</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%YX3:VKo9ErvZ@LLam%}"><value name="img"><shadow type="screen_image_picker" id="d$k=0c2Y%r`E|a2Tdkrl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f 5 f f . . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d$k=0c2Y%r`E|a2Tdkrl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";B78!?F]b0-f.cDB5]b}"><field name="MEMBER">BukserP</field></shadow></value></block></value><next><block type="spritesetpos" id="u!iHP/w0{X9)V;ZD8*CM"><value name="sprite"><block type="variables_get" id="i,BRwP-Fefq[*gU[kWxh"><field name="VAR" id="1a*0c`}n;[nR^f_s`#g^">Bukser</field></block></value><value name="x"><shadow type="positionPicker" id=".U(gOt)n38#|g..,pkXF"><field name="index">175</field></shadow></value><value name="y"><shadow type="positionPicker" id="X=ZSaQE+nh;ol7JT{kQx"><field name="index">210</field></shadow></value><next><block type="run_movement_animation" id="rB0)m)eZ]`A($r#mp*2o"><value name="sprite"><shadow type="variables_get" id="FY(Sz}v2%M/*WKFUbHHE"><field name="VAR" id="1a*0c`}n;[nR^f_s`#g^">Bukser</field></shadow></value><value name="pathString"><shadow type="animation_path" id="ym$=G?,mzCL_v`BAtyMr"><field name="animationPath">animation.bobbing</field></shadow></value><value name="duration"><shadow type="timePicker" id="~U?e_LyV/aK2JG^MdBp4"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5BSv@_(R9yvtcRX:l.xW"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="G#0p-za~n=h6lRJWw8Po"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="icMEANqS@x9gYuj,-8Lt"><field name="VAR" id="|{fwOuTF+:p+kDzEMkOh">Trøje</field></block></value><value name="on"><shadow type="toggleOnOff" id="7u+j^-JHMxHl9)Xp:e3q"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Xi.0U8CrTU_2WG})7v/_"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="roLBw?|}-DX4j8^^-HI="><field name="VAR" id="1a*0c`}n;[nR^f_s`#g^">Bukser</field></block></value><value name="on"><shadow type="toggleOnOff" id="SBI`U#CZjkW1*OFF,.c_"><field name="on">true</field></shadow></value><next><block type="pxt_controls_for_of" id="Y64Vj|#4[nu_8kQAv=gW"><value name="VAR"><shadow type="variables_get_reporter" id="M?;+O[c1gM9gZM_Z=ujQ"><field name="VAR" id="W-M0Kr(wlEP+!C7~4CZ7">value2</field></shadow><block type="variables_get" id="owFNY~kyugy$XMEkYc!;"><field name="VAR" id="e5tS6spoHa|E@(:S-Vn8">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="274:lY5|}o8DM0mjn5:e"><value name="tile"><shadow type="tileset_tile_picker" id="DxciEh[sf0.JG+X?mU$$"><field name="tile">assets.tile`tile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="zg$=aQVuv[i_fs.fzw(4"><field name="VAR" id="[qx`z5jn(issh)3/ob*J">Prompt12</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0?A(;rK#AvLREUe.!0-_"><value name="img"><shadow type="screen_image_picker" id="sxM]1YBON:qA)f/]wFXP"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sxM]1YBON:qA)f/]wFXP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CtumFe1Q*yxF-+O3N/4;"><field name="MEMBER">Prompt1</field></shadow></value></block></value><next><block type="mapplaceontile" id="GjHYs[.1!7EU,?Ln),4*"><value name="sprite"><shadow type="variables_get" id="D_/,2V-8h9V:,1z8_*`q"><field name="VAR" id="[qx`z5jn(issh)3/ob*J">Prompt12</field></shadow><block type="variables_get" id=":U=KM:?SEwpGg,j,=aGF"><field name="VAR" id="[qx`z5jn(issh)3/ob*J">Prompt12</field></block></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="VVN.w.U[32MTndo#Aw12"><field name="VAR" id="e5tS6spoHa|E@(:S-Vn8">value</field></block></value><next><block type="mapsettileat" id="Wl}ga7EAx,EV0Z{EmRdi"><value name="tile"><shadow type="tileset_tile_picker" id="}rGw@s(uMSkgTxkAVFbp"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="~v:yg.i{id_4Ah`B.FS1"><field name="VAR" id="e5tS6spoHa|E@(:S-Vn8">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="Ies#F|U?eaxqj*RO$XK;"><value name="VAR"><shadow type="variables_get_reporter" id="otDHtgeH+J,;B8rr)%9A"><field name="VAR" id="UU|jDpiQ6~a4@XFjFPix">value3</field></shadow><block type="variables_get" id="d)l3L]G,-F@gMr)%Pb5C"><field name="VAR" id="e5tS6spoHa|E@(:S-Vn8">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="suf8~B@-x4UkmMnlSFqG"><value name="tile"><shadow type="tileset_tile_picker" id=",@+S)2(E+}TK-JGT`xa_"><field name="tile">assets.tile`tile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=";7!~fFnXGC~neIWa;Q/F"><field name="VAR" id="P1,ET-q|u=a0?ztB00|e">Promtp2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d}on1(8B3wIGTxux9^-3"><value name="img"><shadow type="screen_image_picker" id="D.Tex[CL:p/b3uY)!B1K"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D.Tex[CL:p/b3uY)!B1K"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~}pxujsfVsuQAh~3nAek"><field name="MEMBER">Prompt2</field></shadow></value></block></value><next><block type="mapplaceontile" id="WvJVNn5@HB;0=rR68|AD"><value name="sprite"><shadow type="variables_get" id="sb{+;cdQ1xKcfnz93v-Y"><field name="VAR" id="P1,ET-q|u=a0?ztB00|e">Promtp2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="07CO%?}/JCIN}3}z0ya^"><field name="VAR" id="e5tS6spoHa|E@(:S-Vn8">value</field></block></value><next><block type="mapsettileat" id="_A+llI/)+pq$A$f+VQN4"><value name="tile"><shadow type="tileset_tile_picker" id="._IdE4nMw%tM4eG!,wg7"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="WE0$GpR8x2i*%m$n1=T$"><field name="VAR" id="e5tS6spoHa|E@(:S-Vn8">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id=";*H2/BoW|,v(a*([_284"><value name="VAR"><shadow type="variables_get_reporter" id="%DtR:U7euiTzCg(ZSiQe"><field name="VAR" id="#!+uzU4d}-Ep@U_`]/Xc">value4</field></shadow><block type="variables_get" id="N@l17hpjt+yI;X?x5a`C"><field name="VAR" id="e5tS6spoHa|E@(:S-Vn8">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="Y1l*(si.!:Hf(IyEfJl="><value name="tile"><shadow type="tileset_tile_picker" id="qBSw|@5Xm{:wi9`E^#/y"><field name="tile">assets.tile`tile12`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="KXUh{l`y4w0v0mH?D:Z#"><field name="VAR" id="+Yn!Q{*M)^{{v2w4$Yb8">Prompt32</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4[gw+y1LyQ`W.gHUw:P1"><value name="img"><shadow type="screen_image_picker" id="{$:.m7Wh*/*y/%;)yE#6"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{$:.m7Wh*/*y/%;)yE#6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aTn@!oP/K?C7fR2EuJ-5"><field name="MEMBER">Prompt3</field></shadow></value></block></value><next><block type="mapplaceontile" id="~.pE?DS2bu8$J}#LKrQ3"><value name="sprite"><shadow type="variables_get" id="ZqU$8)616YK6@sAo2g|D"><field name="VAR" id="+Yn!Q{*M)^{{v2w4$Yb8">Prompt32</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="/gJJZ!:Fe~={glS;A/86"><field name="VAR" id="e5tS6spoHa|E@(:S-Vn8">value</field></block></value><next><block type="mapsettileat" id=":uHh%0NH43deEJD(Qv46"><value name="tile"><shadow type="tileset_tile_picker" id="$8N$B?[L$hQK{rC^1Z2@"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id=")8UeAsH#]g6-x.FqYn~I"><field name="VAR" id="e5tS6spoHa|E@(:S-Vn8">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="+{/y~~$L^{FfGnC*ZCP6"><value name="VAR"><shadow type="variables_get_reporter" id="?5u3.}i;)b?V0)z?x+ur"><field name="VAR" id="YbTrS)2/[.veQ2aD3Z+0">value5</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="T6vrc%k88Z9Y*L!Tz3F."><value name="tile"><shadow type="tileset_tile_picker" id="a.Jh[L-85n{TZ},lXd-C"><field name="tile">assets.tile`tile17`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="O])8P*)lXyB{6GaY$o(z"><field name="VAR" id="xAU|NOtG}/Zxx^H1Jble">PromptKlædeskab22</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dl4:2#Me+g]C9,Qsl{6R"><value name="img"><shadow type="screen_image_picker" id="6O=%`o4g59sl}H,sD3-n"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6O=%`o4g59sl}H,sD3-n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kEs,nAm,38mmO_nV|RgC"><field name="MEMBER">PromptKlædeskab2</field></shadow></value></block></value><next><block type="mapplaceontile" id="_^Q|i2BTo/]?mM?zi49b"><value name="sprite"><shadow type="variables_get" id="[nItbGXarfmq!,N+zik{"><field name="VAR" id="xAU|NOtG}/Zxx^H1Jble">PromptKlædeskab22</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="bxq~p{W7%?@OM0TWv#NO"><field name="VAR" id="YbTrS)2/[.veQ2aD3Z+0">value5</field></block></value><next><block type="mapsettileat" id=":81oj$2;DZG0^C{1feF)"><value name="tile"><shadow type="tileset_tile_picker" id="xG?Q=+^j|2pfh4KO*b*8"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="3*=mc.?Z56iO/dlj9i#B"><field name="VAR" id="YbTrS)2/[.veQ2aD3Z+0">value5</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="A^2_nJwD$q_cq*[LR,jw"><value name="VAR"><shadow type="variables_get_reporter" id="w[HC10JfK=Zipa2vMDlc"><field name="VAR" id="o)Obtgb3+9oNm,ePQ7iZ">value6</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="M$?}F#:#bKn%?~IvRFg@"><value name="tile"><shadow type="tileset_tile_picker" id="7r#whx~tM^=SPJZ9xB7_"><field name="tile">assets.tile`tile18`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="T|{y?Rxxlj]QJIME![c1"><field name="VAR" id="hgLU}t_:j}cY:iaw/Kjg">Game_Over</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p/|B02Lm,Gkg}qp}@=z^"><value name="img"><shadow type="screen_image_picker" id="uj))8W9K*O@@}t(r!`ST"><field name="img">img`
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. . e e e e e e e e e e e e . . 
. e e e e e e e e e e e e e e . 
. e e . . . . . . . . . . e e . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uj))8W9K*O@@}t(r!`ST"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3/2SW:pw!f_@B@]bW!?1"><field name="MEMBER">GivOp</field></shadow></value></block></value><next><block type="mapplaceontile" id="hxDi]m.Wp=Nrw:yqC[ON"><value name="sprite"><shadow type="variables_get" id="]_mS5`W06YepRUrTHd,q"><field name="VAR" id="hgLU}t_:j}cY:iaw/Kjg">Game_Over</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="IUtkS:3aw,2?|c@3W|1?"><field name="VAR" id="o)Obtgb3+9oNm,ePQ7iZ">value6</field></block></value><next><block type="mapsettileat" id="J,YEs_^+9=O;z(IRebUR"><value name="tile"><shadow type="tileset_tile_picker" id="|O4,Bm6)v=~f?sKbT((n"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="4;uCa1+ogP1w$XcERxbB"><field name="VAR" id="o)Obtgb3+9oNm,ePQ7iZ">value6</field></block></value></block></next></block></next></block></statement><next><block type="variables_set" id=")NPJF(CntYVV~]J8itH("><field name="VAR" id="D3Q1a+z4A4*_eii6ZqX5">Skyder1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="H9Xw)v/y@,boNNvVUB^~"><value name="img"><shadow type="screen_image_picker" id="$X_X8K^d-m679og$Ok)u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$X_X8K^d-m679og$Ok)u"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="IL5t#h=p~~Oeue%Qdk(R"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OKj4`6RSH1$Nz*DJ)+G~"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="-P-TJ}Bl#SMg4g]$nNve"><field name="VAR" id="+E1JZmK7R*6q3y6s$SD/">Skyder2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~yBS=cUM5M!!GEz~-3Qp"><value name="img"><shadow type="screen_image_picker" id="EEu@+PG#vI2RJ:|FPr|}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EEu@+PG#vI2RJ:|FPr|}"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="F{sO|KPZ?3IzWkLXrN2`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1/~{j4+iK:;T4.aM^2Bg"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="z?B7:K-ZK*lm#jTXX-`p"><field name="VAR" id="ZIDR~J]=QA^w`8YI5_j:">Skyder3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="L!]wan,l^LvK]Qn_0QLy"><value name="img"><shadow type="screen_image_picker" id="oIqDj~d~7J6DiqiSwl*!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oIqDj~d~7J6DiqiSwl*!"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~*Ws18]/MDF3wMUTuqcE"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_[/_L4g*|jSO(H_jI9J]"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="kitb/Xszd!`ZWcL).3WW" x="783" y="0"><statement name="HANDLER"><block type="variables_set" id="MPa4SW9lNTPJ6E:1N-i/"><field name="VAR" id="D3Q1a+z4A4*_eii6ZqX5">Skyder1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="guAF^:s=;!DvZXnVN*1e"><value name="img"><shadow type="screen_image_picker" id="N]t,S(7-p}2W/tKyx10K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N]t,S(7-p}2W/tKyx10K"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="S#mRziP2n@[BtR=cLh^k"><field name="VAR" id="D3Q1a+z4A4*_eii6ZqX5">Skyder1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q6K?n`*z9~YZZ-7:=`P$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$O6TD/le3es_`K6qb`dF"><field name="speed">-30</field></shadow></value></block></value><next><block type="spritesetpos" id="qF:M=!nOl@P(K$iE%7K_"><value name="sprite"><block type="variables_get" id="@[)Q];ZJ2mNdGqb3![cv"><field name="VAR" id="D3Q1a+z4A4*_eii6ZqX5">Skyder1</field></block></value><value name="x"><shadow type="positionPicker" id="J*kc^`X5Pd0:JyzZ-hlP"><field name="index">488</field></shadow></value><value name="y"><shadow type="positionPicker" id="*r3!c[R=Yx[(,3,m2Ncf"><field name="index">220</field></shadow></value><next><block type="device_pause" id="ISa0twvd+TycNRd[*ooV"><value name="pause"><shadow type="timePicker" id="T$=Q1#3C:{?Nl)QSdTx."><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="q;Q=$l_D2WN{/{}rBzD%" x="1573" y="0"><statement name="HANDLER"><block type="variables_set" id="QxxMS)o/IisQ_qj0EX`5"><field name="VAR" id="+E1JZmK7R*6q3y6s$SD/">Skyder2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="x9qChPl-dlJFnt2!B,aa"><value name="img"><shadow type="screen_image_picker" id="^%$)t9pLKhz94mBcW@Lk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^%$)t9pLKhz94mBcW@Lk"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="N4)3.FtG{`pYv#C$97U|"><field name="VAR" id="+E1JZmK7R*6q3y6s$SD/">Skyder2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="eALs[R8nO85NRIKS/x2$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e@H_UN:u3mUjBUY5@u_~"><field name="speed">-60</field></shadow></value></block></value><next><block type="spritesetpos" id="G7~q@$AZU7Jl#+D,;E1:"><value name="sprite"><block type="variables_get" id="$Dh@Ojj+5BPnMI=``eTR"><field name="VAR" id="+E1JZmK7R*6q3y6s$SD/">Skyder2</field></block></value><value name="x"><shadow type="positionPicker" id="Vwv;whB%{.hL?m[;.KBL"><field name="index">620</field></shadow></value><value name="y"><shadow type="positionPicker" id="=hjlV2c*U[~uf.#Kdf+V"><field name="index">195</field></shadow></value><next><block type="device_pause" id="G,(nR?5Egvmp@U1@9b03"><value name="pause"><shadow type="timePicker" id="x,V$][hs(=%}qG[0fy(^"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="V+8og1Fh[l|?G#bI0/#K" x="2364" y="0"><statement name="HANDLER"><block type="variables_set" id="BLXTuVZ[6:L0uy6tue=W"><field name="VAR" id="ZIDR~J]=QA^w`8YI5_j:">Skyder3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+4E}*tgW!@TyMx#6GY5T"><value name="img"><shadow type="screen_image_picker" id="ZIm$Ooj,pc-Huwh#O{@@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZIm$Ooj,pc-Huwh#O{@@"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="]_B];$v?Jfi,3[wpVtEQ"><field name="VAR" id="ZIDR~J]=QA^w`8YI5_j:">Skyder3</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@hDe)dKGNpoSP~G5C)DG"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4#jIye}`c},XUciBwur2"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetpos" id="%Hq:8%RkB;vz9.PLv*?c"><value name="sprite"><block type="variables_get" id="R3}udIqj7PkDX2mdRB3s"><field name="VAR" id="ZIDR~J]=QA^w`8YI5_j:">Skyder3</field></block></value><value name="x"><shadow type="positionPicker" id="?A!5^esSBHs2.@[m.]f@"><field name="index">872</field></shadow></value><value name="y"><shadow type="positionPicker" id="nVoUi26^=s9xn%.XIVj="><field name="index">120</field></shadow></value><next><block type="device_pause" id="]lZ0uM2?m6,rmX$iam*y"><value name="pause"><shadow type="timePicker" id="]58|Ljx.9LwT.N*,k0!h"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="oQWB~M4vat!{}I$?yJK4" x="3154" y="0"><statement name="HANDLER"><block type="variables_set" id="Im_=~J2hlF9]}3u`A.WW"><field name="VAR" id="^ulsO:o4?l|a2$-mOc#B">Skyder4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0;CCb@bs#fsDe1`:p|vY"><value name="img"><shadow type="screen_image_picker" id="3^*|80dJaR1OAz.JRypE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3^*|80dJaR1OAz.JRypE"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="4Ir+$qt#~v$yMv+Tu/!j"><field name="VAR" id="^ulsO:o4?l|a2$-mOc#B">Skyder4</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="@J+*X~N#PCSLC))4D/eu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qe=o7TxC20ujG=NxSVLr"><field name="speed">120</field></shadow></value></block></value><next><block type="spritesetpos" id="H8NqjjEQIz7|OO20{3y7"><value name="sprite"><block type="variables_get" id="a~`kM^sp%=6xc:K67qUV"><field name="VAR" id="^ulsO:o4?l|a2$-mOc#B">Skyder4</field></block></value><value name="x"><shadow type="positionPicker" id="I5d@l4JzsLc?EjQz-$by"><field name="index">900</field></shadow></value><value name="y"><shadow type="positionPicker" id="yd3n7G`5jfYryh^y0PcK"><field name="index">120</field></shadow></value><next><block type="device_pause" id="wYG8yq,|LmysD@ZW_O:c"><value name="pause"><shadow type="timePicker" id="C!^8{Ly9P(~ar6?Y|mqc"><field name="ms">2000</field></shadow></value><next><block type="device_pause" id="0p+Q{q^j0yN=5q*Jv8A;"><value name="pause"><shadow type="timePicker" id="@n/zhmU6Jiwp.~f2T}2{"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="6]2O.HPu6:DmIF+n3EF{" x="3945" y="0"><statement name="HANDLER"><block type="pxt_controls_for_of" id="SUePCO_vzpUHOmJ}g%IK"><value name="VAR"><shadow type="variables_get_reporter" id="^D_@RK=BTbL`A3b??EZk"><field name="VAR" id="T9%5+xim::5r78JJo8q8">value7</field></shadow></value><value name="LIST"><block type="allOfKind" id="D?$[}Pl-.#j!R#EfjAMy"><value name="kind"><shadow type="spritekind" id="nTuIa8U+#WD+rPsIxzaC"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="iVj5%EIS*C3Y^s/3qrpc"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="/BRM|0^`h*{a)-)3u=KK"><value name="location"><shadow type="mapgettile"></shadow><block type="tiles_location_get_neighboring_location" id="Itvp9I^(m:Cz}2FV[0%a"><field name="direction">CollisionDirection.Left</field><value name="this"><shadow type="variables_get"></shadow><block type="tiles_location_of_sprite" id="c|kE-JX0^69@yIM%*TDS"><value name="this"><shadow type="variables_get" id="#FuCK[Yz,{,s@udd|v}6"><field name="VAR" id="T9%5+xim::5r78JJo8q8">value7</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^EJc75tfG$pr~S$VLGxY"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="9sE[!/FPU[9ZHMK+ZxHR"><field name="VAR" id="T9%5+xim::5r78JJo8q8">value7</field></block></value><value name="value"><shadow type="math_number" id="]V[]/DnD0x3E51;({Afk"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="!7B8|sk1t8K3U[|}a+gN"><value name="location"><shadow type="mapgettile"></shadow><block type="tiles_location_get_neighboring_location" id="n#eOD0+09d0:NW9!D`yb"><field name="direction">CollisionDirection.Right</field><value name="this"><shadow type="variables_get"></shadow><block type="tiles_location_of_sprite" id="]SY?/x!X]af@wX/giF,q"><value name="this"><shadow type="variables_get" id="CNU|uvk;.:D.Cuj54CW|"><field name="VAR" id="T9%5+xim::5r78JJo8q8">value7</field></shadow></value></block></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="`N?e;)c^!+b2trc+;ySX"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".xO7_X3OC_WPq0jb|=hY"><field name="VAR" id="T9%5+xim::5r78JJo8q8">value7</field></block></value><value name="value"><shadow type="math_number" id="*x7xtU7cJu)R~/!*BSaZ"><field name="NUM">-50</field></shadow></value></block></statement><next><block type="controls_if" id="qffSMsC)*Z@5Vr1SE*U8"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="n4)3O1U}.)JN4zcEx^yK"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="NjbSMF(9z3o{fMe47)qm"><value name="location"><shadow type="mapgettile"></shadow><block type="tiles_location_get_neighboring_location" id="H1W.aPv9NU.g`b)xzl!:"><field name="direction">CollisionDirection.Left</field><value name="this"><shadow type="variables_get"></shadow><block type="tiles_location_get_neighboring_location" id="3Wm5C3@sD[*zYv93GSz^"><field name="direction">CollisionDirection.Bottom</field><value name="this"><shadow type="variables_get"></shadow><block type="tiles_location_of_sprite" id="AB.!V|6!E^q6ysP`|a4E"><value name="this"><shadow type="variables_get" id="x6%n$[tJ7;8S._e#Uz%c"><field name="VAR" id="T9%5+xim::5r78JJo8q8">value7</field></shadow></value></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%mw.~5G5O~vT[i9gN-2)"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=",c]s3Zqo.o_foVkW7D%A"><field name="VAR" id="T9%5+xim::5r78JJo8q8">value7</field></block></value><value name="value"><shadow type="math_number" id="PD@qgG{_644dC+t_WRX,"><field name="NUM">50</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="yX!@ZoFUB@_h;@akR%Dv"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="=j1GiqE5c5g~na6$[.tO"><value name="location"><shadow type="mapgettile"></shadow><block type="tiles_location_get_neighboring_location" id=";MEcV*JJ*7a3|K$,2p]N"><field name="direction">CollisionDirection.Right</field><value name="this"><shadow type="variables_get"></shadow><block type="tiles_location_get_neighboring_location" id="9s|e[FnxZC~7Bi3D6nK6"><field name="direction">CollisionDirection.Bottom</field><value name="this"><shadow type="variables_get"></shadow><block type="tiles_location_of_sprite" id="fR8u*GuHnK_ZsLY[ievb"><value name="this"><shadow type="variables_get" id="F6:=+27(h%KEMZ5]mqC;"><field name="VAR" id="T9%5+xim::5r78JJo8q8">value7</field></shadow></value></block></value></block></value></block></value></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="A9gHc~M{coU|#6Pl00OT"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="BXJyEcsCU)P;.QEc#F~F"><field name="VAR" id="T9%5+xim::5r78JJo8q8">value7</field></block></value><value name="value"><shadow type="math_number" id="88z718J6E)PjUOorF4ZX"><field name="NUM">-50</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="variables_get" id="NOdR2h.K6r`w,u#@UsFR" disabled="true" x="263" y="2279"><field name="VAR" id="#!+uzU4d}-Ep@U_`]/Xc">value4</field></block><block type="spriteshittile" id="DlozjlOcc]8up.GVA./k" x="1810" y="2890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4)7l~,(m0IB{KRU))OW-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h%[H7ekR[L,+q#NQxiNU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":ie@B/@UP#b%jy_:Uj#l"><field name="tile">assets.tile`tile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c1SSE(:-X/FKIXzaf{IP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="Jw3mK]-,gJL5,vgYdJ}/"><mutation name="Ramt" functionid="xI:xlUErF_5w^[+t)c.k"></mutation></block></statement></block><block type="gamecountdownevent" id="of?CT!tR]:4f2S4,hc4+" x="0" y="3065"><statement name="HANDLER"><block type="spritesetsetflag" id="UfbaDtt(FLpHi9Gr1*zy"><field name="flag">SpriteFlag.GhostThroughTiles</field><value name="sprite"><block type="variables_get" id="S|#RDZv-O(v3Rtfs!ZR7"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0PntSiZYD,;{Pa5r@8@y"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="wqu[q[XN{O,m46F/t0Jc"><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="variables_get" id="aA3P9)@ts8bi=iG2u4B6"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/f}0b93Zn}*q4VT(.6E."><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="yHQhSQF=B%Amw^$m4On;" x="561" y="3065"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="CxI*;Fxbp+GRc1%[Pi[#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="JjT)fttJZ`lNb*S^,{6-"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="}8F1q$#,kvZh[kB5a~PR"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|Tq6!+537HkfrXu+-{d3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="DLIVJG}bGbB|uS0%7N?Q"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field></block></value><value name="value"><shadow type="math_number" id="eml/VQ|xZc,lrn[%=%@("><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="_$k2/hEdU9~W@4,d+Tj]" x="1112" y="3065"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a^}m]@qj30;N!_GW(8AF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d,5K!T1.BhZtjCt}0e?R"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="55S!!Pn)GM*x-K01nC%I"><field name="tile">assets.tile`tile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T)fKXhTfT?|VlPE|W%5W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="XMc^L!gai@):n+:Oy6?-"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="#N2G^:UV31{:0_$Z:,~t"><field name="VAR" id="|{fwOuTF+:p+kDzEMkOh">Trøje</field></block></value><value name="on"><shadow type="toggleOnOff" id="4MRJ*]dh4uNN52jA8R6="><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id=".x79/RyW7Al9e==|P+r:"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="LQ*+$J2Ux~7.:s`r8zqC"><field name="VAR" id="1a*0c`}n;[nR^f_s`#g^">Bukser</field></block></value><value name="on"><shadow type="toggleOnOff" id="KVm`2Pv.X.Y2+Nm@5!$8"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="G*5ECszXv0SRX1$hi][h" x="1813" y="3065"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oc)BcP@xjKjR9j*^6Zq8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zh?t0Lq%=_A[!X%A)3o="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8Vk+tYv^u}f;X,+MdiDk"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="v$(H1nli-TG3qj9!mnJW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="$4]|{;FMx=PEDo1LUzk#"><mutation name="Ramt" functionid="xI:xlUErF_5w^[+t)c.k"></mutation></block></statement></block><block type="spriteshittile" id="/;OVz!=v7PdZn:AG#1/6" x="2515" y="3065"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LA7sXpoSPF$5rqb/-t+Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D.(7?Bwc_kzEovmI`gQy"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oWOYXSpeT)eiDpJTUj*L"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}gJj!j]1,4v1vb2=!NO-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="L%RrjZ6wD0i%_B3{r{HX"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8UTC=*{t8,[iK+sqiaW!"><field name="TEXT">Tillykke du har nu afleveret dit tøj i genbrug, og det kan nu få glæde i andres besidelse</field></shadow></value><next><block type="device_pause" id="-3P.7/YU?1qgEyF/sxR["><value name="pause"><shadow type="timePicker" id="jU-|c4RJIE2T(:,(m|]`"><field name="ms">2000</field></shadow></value><next><block type="gameOver2" id="8Fp_K%4g2]GFE9]dVLdh"><value name="win"><shadow type="toggleWinLose" id="`fx5Wg{E7/DhR7gKba~="><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Kf?_{d+2DA`w0pVgF^9?" x="0" y="3352"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*^7_)Z?F)RegiT0a=|;P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VLlNr;w3;*2|+[W3t{Vg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x54B9N5:|h8#TZ7BYzzg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5ITt]~aUkV.@T$iF?O@#"><field name="MEMBER">GivOp</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="%}H@+[Fd84w[1xHB[VEa"><value name="win"><shadow type="toggleWinLose" id="Xu;W1XiW^|)L[)WY#5Z;"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="@sG)74gn9|no#^qo]u|P" x="710" y="3352"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]jfBkgVoZVR?W=]noa.C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zOH^Np3)0vz@LWVCV;8."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3l0iue{atAJt%vl}b3sm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="maX)v^vB*LmM{PEUj$p,"><field name="MEMBER">BukserP</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="gYmKh5MOJ^}--sUECh:+"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="t5zMjgb@m1eK+/!KzdKS"><field name="TEXT">8000 liter vand kræves for at producere et par bukser som svare til det årlige gennemsnits vandforbrug pr dansker. </field></shadow></value><next><block type="spritedestroy2" id="sBhY#O`wg_r6=h3h-1I{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="$U|i,NIt(,N|:37/IbUF"><field name="VAR" id="1a*0c`}n;[nR^f_s`#g^">Bukser</field></shadow></value><value name="duration"><shadow type="timePicker" id=":bDBwbC8a1RW!E`PSQDV"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="oFH^ll34to~UTzwC}EU[" x="2065" y="3352"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FCbHz[~D[Jvxt,kCt;5U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%S)5#A*9S3jD--!}d;6^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f$XYPj*R#_@FI(JWa`8s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".S6yQgW#gz=1WAHe8/Jk"><field name="MEMBER">Prompt1</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="WT5++o/+i|6RP2H6rnOD"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5BAP.07#Gyh?xi-]R!`C"><field name="TEXT">Du kommer hjem fra VIA</field></shadow></value><next><block type="spritedestroy2" id="r.$8t9/A{PZ(1LvhCH1e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id=".?RiPL,l_*~qg/%m-5D@"><field name="VAR" id="[qx`z5jn(issh)3/ob*J">Prompt12</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="p}L|RGC;OXt`X}ngM{K#" x="2793" y="3352"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{JG0l7+~F+1tON-}%Iut"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y@W`GQT3#0;aA1lV%`FD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qGE0_C2]{NYVZZ4`;vK,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aEp4ed3TzOk}`_HdDIcm"><field name="MEMBER">PromptKlædeskab2</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="t/SmcN;x7YCIX=sms!jQ"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="E+Y+}Zh(5BXTJ;uvrK1v"><field name="TEXT">Hårdt at genbruge?</field></shadow></value><next><block type="game_show_long_text" id="AKZGc,kO$FonJ4tr;TFi"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="1,L#diEWZLd,KN+.!en#"><field name="TEXT">Giv op, og lig tøjet ilbage i skabet</field></shadow></value><next><block type="game_show_long_text" id="R*CZ/7-HD-}9^L+Ic)Z{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8h=Su@eGSK7Q1i7L+#8@"><field name="TEXT">Eller fortsæt din mission til venstre</field></shadow></value><next><block type="spritedestroy2" id="R{,U3mN84YN/R=iZH5g("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="@XQ1iVo)ZBbMIy;YU^6-"><field name="VAR" id="xAU|NOtG}/Zxx^H1Jble">PromptKlædeskab22</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0)Je~kcq/1$MTTYO,tF{" x="3600" y="3352"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9:Ejn!F=]]w7(6{l!-mh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="skA0-l^Zih;1Eg=##w}f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",`;~*d/+pOfhlxD*))Ha"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`2Af)Su)kSh##9n]-Hbu"><field name="MEMBER">Prompt3</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="PiXsmjOub_E95b+g0$J9"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}}O^g%#QR`J5NTkWP)/I"><field name="TEXT">Du beslutter dig for at aflevere dit tøj i genbrug</field></shadow></value><next><block type="game_show_long_text" id="?ZOX=%B~ymk;MIU_M=qw"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="7ImRd|F[HG*l`RroFU#K"><field name="TEXT">Men pas på at du ikke kommer til at tage "det nemme valg"</field></shadow></value><next><block type="game_show_long_text" id="A5HJEK6(kM`c]8WBn1o3"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="n%b0FPGN^|r*E]d`R;#)"><field name="TEXT">Nemlig at smide tøjet i skaldespanden, til afbrænding eller i havet</field></shadow></value><next><block type="spritedestroy2" id="(Q+;Ow(C^+^+c~d2/1aJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Xypqa=jl.[{]yk@+TObv"><field name="VAR" id="+Yn!Q{*M)^{{v2w4$Yb8">Prompt32</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="v?e|I%1voe9HYB)/v:J0" x="0" y="3669"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="koas=`p4{yIj=hTq=[P;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5J#2Egf3[WaNT$=}Vf/?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@+OS.$=*1CICOP+J83zl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P|{nAhZT,ah^TF|/:$r@"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="function_call" id="Tbs|lAN.s`#^9OjS8br+"><mutation name="Ramt" functionid="xI:xlUErF_5w^[+t)c.k"></mutation></block></statement></block><block type="spritesoverlap" id="hw8pg{$ZB}[wTh~8JxIo" x="754" y="3669"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D@s7]:{9mPcL1+a6i5E?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@Rqt{5EFa?cR[8Ik,qO."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4ca}0Mb+oOl;QpLZLAHM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*n_ZH~F9%^2Nk`Za~Er8"><field name="MEMBER">Prompt2</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="~a:OWF4Iuga6KJZJI:8}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="YE6^;!aBH,:kM]e}:G,X"><field name="TEXT">Du ser dit klædeskab og ved du burde få ryddet ud i noget gammelt tøj</field></shadow></value><next><block type="spritedestroy2" id="u.8k(JmzpWK$^]8Js^CF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="w8Rs:dLixp/3]b4FH)sI"><field name="VAR" id="P1,ET-q|u=a0?ztB00|e">Promtp2</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="PGfa8YtPF%[2u{8Tv;sJ" x="1704" y="3669"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y`3RFTzj3uJ)d3+HR#@c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~D.TuYbE[zP.P`_;uM@*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="v*)9_u7fDx=LI[#LjsSh"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(]{/}Yg^NX`wd9ez;MeL"><field name="MEMBER">TrøjeP</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="+:cetQ#P$wnHIAuLznta"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="2:XblrzN6.b|`)BidTsr"><field name="TEXT">Tøjindustrien alene står for en større udledning end internationale flyrejser </field></shadow></value><next><block type="game_show_long_text" id="+TZ=QTo_7.%4~?zfEVa)"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Mc4Pt_D`JcZ=T4eMvi-%"><field name="TEXT">og skibsfart tilsammen, og den rangerer som den næstmest forurenende industri i verden efter olieindustrien</field></shadow></value><next><block type="spritedestroy2" id="X1C#KlnRm3`ME6dYqM=x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="/Rgw[6_VirEXohI5%}Y2"><field name="VAR" id="|{fwOuTF+:p+kDzEMkOh">Trøje</field></shadow></value><value name="duration"><shadow type="timePicker" id=",tk~]e#:~vz4yqLcwiat"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="xF(N%J?Vt-x3HEQ}V^j2" x="2989" y="3669"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g%3qHg-rVA;DE:v?1n+H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";PN!8@#;XRCiU@TlnY2="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pRC_LY#@W^]ZE{z$C(}O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~!W0$kcjawa}b7A3i0M!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="function_call" id="qg)kMq+DaZ1f_Gy^qFK,"><mutation name="Ramt" functionid="xI:xlUErF_5w^[+t)c.k"></mutation></block></statement></block><block type="function_definition" id="c60j,{mBu|(5+Anc9f][" x="3699" y="3669"><mutation name="Ramt" functionid="xI:xlUErF_5w^[+t)c.k"></mutation><field name="function_name">Ramt</field><statement name="STACK"><block type="spritesetsetflag" id="zwb)8L+:g@72h%Sx#~oU"><field name="flag">SpriteFlag.GhostThroughTiles</field><value name="sprite"><block type="variables_get" id="CYlzjJKH:T07:+2/Uw=0"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="SNHxuZsyc6O(==:{M.E?"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="AUa:bRxp3VR=^[pKCsF)"><field name="flag">SpriteFlag.GhostThroughSprites</field><value name="sprite"><block type="variables_get" id="7WfxX{G%(?Ca6/E+/l6,"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1:Nz0,76SeF}ndp,c*ZV"><field name="on">true</field></shadow></value><next><block type="hudChangeLifeBy" id="ObjnbuNDuh2991(aUME2"><value name="value"><shadow type="math_number" id="#/hO60P$RGc8d`!@YF=Y"><field name="NUM">-1</field></shadow></value><next><block type="gamecountdown" id="mS|Rgi1/+tFWAMFaZq],"><value name="duration"><shadow type="math_number" id="b5(lI$IyQ]Dli`#JnS9D"><field name="NUM">2</field></shadow></value><next><block type="controls_repeat_ext" id="dfAl]WL4~D9]Di1p_zDh"><value name="TIMES"><shadow type="math_whole_number" id="X]`ms!R:d5`hkmln%3,G"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_pause" id="{*{ttvTGH|JmcvqlyB@U"><value name="pause"><shadow type="timePicker" id="GCvDtj]g!t#:HRW[1Xd]"><field name="ms">100</field></shadow></value><next><block type="spritesetsetflag" id="Sbzjr2-JCCRMy-5`HFj5"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="rA_(V?F$9fl,r.`)aj2M"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="+Y*LMdBfsGb;?[N|wu3I"><field name="on">true</field></shadow></value><next><block type="device_pause" id="(mxW6LrzwaIMx0#IV.nj"><value name="pause"><shadow type="timePicker" id="MdF*wVBI*akgg{[uW:ef"><field name="ms">100</field></shadow></value><next><block type="spritesetsetflag" id="yP)tU9xcMS(h@BY.$psB"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=";UIHQGFV,}.H}Ny{5NXl"><field name="VAR" id="Uf[vTqBuyjt^LS$qx^%A">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="L7.29neh{J5YhjIQMiFw"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>